<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.web.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<TitledPane animated="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="402.0" prefWidth="627.0" text="Minecraft Launcher Python" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8">
  <content>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
         <children>
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../assets/dsl.png" />
               </image>
            </ImageView>
            <Button id="play" layoutX="235.0" layoutY="129.0" mnemonicParsing="false" text="Play" />
            <Button id="login" layoutX="313.0" layoutY="129.0" mnemonicParsing="false" text="Login" />
            <Button id="create_account" layoutX="83.0" layoutY="129.0" mnemonicParsing="false" text="Create Account" />
         </children></AnchorPane>
  </content>
</TitledPane>
